# During development, the port has to match the proxy set on package.json on the client
BACKEND_PORT=3333
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=note_keeper
DB_NOTES_TABLE=notes
DB_TAGS_TABLE=tags
